{
  "name": "Nova Blade",
  "short_name": "Nova Blade",
  "description": "An action-packed survival game. Fight enemies and upgrade your hero!",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "./",
  "lang": "en",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
